# hostname running the forum
hostname = "forum.thoughtbot.com"

# address of smtp server used to send emails
smtp_address = 'smtp.mandrillapp.com'

# port of smtp server used to send emails
smtp_port = '587'

# domain passed to smtp server
smtp_domain = 'heroku.com'

enable_mini_profiler = false
