# hostname running the forum
hostname = "forum.thoughtbot.com"

# address of smtp server used to send emails
smtp_address = 'smtp.mandrillapp.com'

# port of smtp server used to send emails
smtp_port = '587'

# domain passed to smtp server
smtp_domain = 'heroku.com'

enable_mini_profiler = false

uri: <%= uri = URI.parse(ENV['OPENREDIS_URL'] || "redis://localhost:6379") %>
redis_host: <%= uri.host %>
redis_port: <%= uri.port %>
redis_password: <%= uri.password %>
redis_db: <%= 0 %>

smtp_user_name = <%= ENV['MANDRILL_USERNAME'] %>
smtp_password = <%= ENV['MANDRILL_APIKEY'] %>
